# he-java-utils

./: README.md  pom.xml
he-java-utils-core/: pom.xml
he-java-utils-core/src/main/java/com/heanes/utils/core/common/: PrintUtil.java
he-java-utils-core/src/main/java/com/heanes/utils/core/date/: DateUtil.java
he-java-utils-core/src/main/java/com/heanes/utils/core/lang/: LongAndByte.java
he-java-utils-core/src/main/java/com/heanes/utils/core/string/: StringUtil.java
he-java-utils-core/src/main/java/com/heanes/utils/java/core/base/: PageData.java  QueryParam.java  Result.java
he-java-utils-core/src/main/java/com/heanes/utils/java/core/common/: PrintUtil.java
he-java-utils-core/src/main/java/com/heanes/utils/java/core/date/: DateUtil.java
he-java-utils-core/src/main/java/com/heanes/utils/java/core/validate/: ValidateUtil.java
he-java-utils-core/src/test/java/com/heanes/utils/core/common/: JoinTester01.java
he-java-utils-core/src/test/java/com/heanes/utils/core/date/: DateUtilTest.java
he-java-utils-core/src/test/java/com/heanes/utils/core/validate/: ValidateUtilTest.java
he-java-utils-core/src/test/java/com/heanes/utils/java/core/common/: JoinTester01.java  ThreadTest.java
he-java-utils-core/src/test/java/com/heanes/utils/java/core/validate/: DateUtilTest.java  ValidateUtilTest.java
he-java-utils-core/src/test/java/com/heanes/utils/sdk/base/: PageQueryTest.java  PaginationTest.java
he-java-utils-scaffolding/: pom.xml
he-java-utils-scaffolding/src/main/java/com/heanes/utils/java/scaffolding/base/manager/: BaseManager.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/java/scaffolding/base/manager/impl/: BaseManagerImpl.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/java/scaffolding/base/mapper/: BaseMapper.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/java/scaffolding/base/service/: BaseService.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/java/scaffolding/base/service/impl/: BaseServiceImpl.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/manager/: BaseManager.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/service/: BaseService.java
he-java-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/service/impl/: BaseServiceImpl.java
he-java-utils-sdk/src/main/java/com/heanes/utils/sdk/base/: BaseQuery.java  PageData.java  Pagination.java  Result.java
he-utils-core/: pom.xml
he-utils-core/src/main/java/com/heanes/utils/core/validate/: ValidateUtil.java
he-utils-core/src/test/java/com/heanes/utils/core/common/: MapTest.java  PrintUtilTest.java  ThreadTest.java
he-utils-core/src/test/java/com/heanes/utils/core/validate/: DateUtilTest.java
he-utils-core/src/test/java/com/heanes/utils/sdk/base/: PageDataTest.java  PageQueryTest.java  PageTest.java  ReturnCodeEnumTest.java
he-utils-scaffolding/: pom.xml
he-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/manager/impl/: BaseManagerImpl.java
he-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/mapper/: BaseMapper.java
he-utils-scaffolding/src/main/java/com/heanes/utils/scaffolding/base/service/impl/: BaseServiceImpl.java
he-utils-sdk/: pom.xml
he-utils-sdk/src/main/java/com/heanes/utils/sdk/base/: BaseQuery.java  Page.java  PageData.java  PageQuery.java  Pagination.java  Result.java
he-utils-sdk/src/main/java/com/heanes/utils/sdk/constants/: ReturnCodeConstant.java
he-utils-sdk/src/main/java/com/heanes/utils/sdk/enums/: ReturnCodeEnum.java
